VITE_SUPABASE_PROJECT_ID="wlpjchgerbxscajfitzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndscGpjaGdlcmJ4c2NhamZpdHpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NzIwOTksImV4cCI6MjA3OTQ0ODA5OX0.PR5fN7k80lMWyLom_LltjOiUgdX1VKEfpyuTRYL-A0A"
VITE_SUPABASE_URL="https://wlpjchgerbxscajfitzn.supabase.co"
